# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/github/szsalyi/spring/common/: WebConfig.java
